<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ufv.tap.vaadinTODO</groupId>
    <artifactId>vaadinTODO</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>My Application</name>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <vaadin.version>13.0.3</vaadin.version>
    </properties>

    <repositories>
        <!-- Repository used by many Vaadin add-ons:
        https://vaadin.com/directory -->
        <repository>
            <id>Vaadin Directory</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${vaadin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-core</artifactId>
        </dependency>

        <!-- Added to provide logging output as Flow uses -->
        <!-- the unbound SLF4J no-operation (NOP) logger implementation -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient</artifactId>
		  <version>4.5.10</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20190722</version>
		</dependency>

		<dependency>
		    <groupId>org.sonarsource.scanner.maven</groupId>
		    <artifactId>sonar-maven-plugin</artifactId>
		    <version>3.6.0.1398</version>
		</dependency>
    
    </dependencies>

    <build>
        <plugins>
            <!-- Jetty plugin for easy testing without a server -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.11.v20180605</version>
                <configuration>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- Production mode can be activated with either property or profile -->
            <id>production-mode</id>
            <activation>
                <property>
                    <name>vaadin.productionMode</name>
                </property>
            </activation>
            <properties>
                <vaadin.productionMode>true</vaadin.productionMode>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>com.vaadin</groupId>
                    <artifactId>flow-server-production-mode</artifactId>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>com.vaadin</groupId>
                        <artifactId>vaadin-maven-plugin</artifactId>
                        <version>${vaadin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>copy-production-files</goal>
                                    <goal>package-for-production</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>3.2.0</version>
						<configuration>
							<failOnMissingWebXml>false</failOnMissingWebXml>
							<!-- Exclude an unnecessary file generated by the GWT compiler. -->
							<packagingExcludes>WEB-INF/classes/VAADIN/widgetsets/WEB-INF/**</packagingExcludes>
						</configuration>
					</plugin>
					<!-- Build an executable JAR -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<archive>
								<manifest>
									<mainClass>ufv.tap.vaadinTODO.VaadinTODOapp.MainView</mainClass>
								</manifest>
							</archive>
						</configuration>
					</plugin>
					
					<!-- Include dependencies in the JAR -->
					<plugin>
					  <artifactId>maven-assembly-plugin</artifactId>
					  <configuration>
					    <archive>
					      <manifest>
					        <mainClass>ufv.tap.vaadinTODO.VaadinTODOapp.MainView</mainClass>
					      </manifest>
					    </archive>
					    <descriptorRefs>
					      <descriptorRef>jar-with-dependencies</descriptorRef>
					    </descriptorRefs>
					  </configuration>
					  <executions>
					    <execution>
					      <id>make-assembly</id> <!-- this is used for inheritance merges -->
					      <phase>package</phase> <!-- bind to the packaging phase -->
					      <goals>
					        <goal>single</goal>
					      </goals>
					    </execution>
					  </executions>
					</plugin>
					<plugin>
				    <!-- no need to specify the groupId, it defaults to "org.apache.maven.plugins" -->
				    <artifactId>maven-assembly-plugin</artifactId>
				    <version>2.6</version> <!-- explicit version is safer for build consistency than implicit -->
				    <executions>
				        <execution>
				            <id>make-assembly</id>
				            <phase>package</phase> <!-- bind the execution to the "package" phase -->
				            <goals>
				                <goal>single</goal>
				            </goals>
				            <configuration>
				                <descriptors>
				                    <descriptor>src/assembly/distribution.xml</descriptor> <!-- use the path to the file starting from base directory -->
				                </descriptors>
				            </configuration>
				        </execution>
				    </executions>
				</plugin>
					<plugin>
					    <groupId>org.apache.maven.plugins</groupId>
					    <artifactId>maven-assembly-plugin</artifactId>
					    <version>3.0.0</version>
					    <configuration>
					     <descriptorRefs>
					      <descriptorRef>jar-with-dependencies</descriptorRef>
					     </descriptorRefs>
					     <archive>
					      <manifest>
					       <mainClass>ufv.tap.vaadinTODO.VaadinTODOapp.MainView</mainClass>
					      </manifest>
					     </archive>
					    </configuration>
					    <executions>
					     <execution>
					      <phase>package</phase>
					      <goals>
					       <goal>single</goal>
					      </goals>
					     </execution>
					    </executions>
					   </plugin>
                    <plugin>
				        <groupId>org.sonarsource.scanner.maven</groupId>
				        <artifactId>sonar-maven-plugin</artifactId>
				        <version>3.6.0.1398</version>
				    </plugin>
				    <plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.3</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals><goal>copy</goal></goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.eclipse.jetty</groupId>
											<artifactId>jetty-runner</artifactId>
											<version>${jetty.plugin.version}</version>
											<destFileName>jetty-runner.jar</destFileName>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
